# RestaurantProject

./: .classpath  .factorypath  README.md  db.txt  deploy-digitalocean.sh  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: HtmlTest.java  Main.java  Main2.java  MainlyClassJava.java  Teste.java  t.java
src/main/java/com/adailsilva/: App.java
src/main/java/com/adailsilva/controller/: CategoriaBean.java  ClienteBean.java  ClientesGraficsBean.java  CozinhaBean.java  DashboardBean.java  DeliveryBean.java  DetalhesPedido.java  FuncionarioBean.java  GuestPreferences.java  LoginBean.java  MesasBean.java  MetasBean.java  MinhasReservasBean.java  MovimentacaoBean.java  PedidoBean.java  PedidosClienteBean.java  PedidosGraficsBean.java  PermissoesBean.java  PrivacidadeBean.java  ProdutoBean.java  ProdutosGraficsBean.java  ProfileBean.java  ReservaBean.java  TempoRealBean.java  VendaBean.java
src/main/java/com/adailsilva/converter/: CategoriaConveter.java  ClienteConverter.java  ConverterCpf.java  EnderecoConverter.java  FuncionarioConverter.java  MesaConverter.java  PedidoConverter.java
src/main/java/com/adailsilva/filter/: CategoriaFilter.java  ClienteFilter.java  FuncionarioFilter.java  PedidoFilter.java  ProdutoFilter.java
src/main/java/com/adailsilva/mail/: MailConfig.java
src/main/java/com/adailsilva/model/: Acesso.java  BonusCliente.java  Cartao.java  Categoria.java  Cliente.java  Endereco.java  Funcionario.java  GrupoMesas.java  ItemPedido.java  Menu.java  Mesa.java  Meta.java  Pagamento.java  Pedido.java  Pessoa.java  Produto.java  Reserva.java  Restaurante.java  TipoPagamento.java
src/main/java/com/adailsilva/repository/: AcessoRepository.java  CartaoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  GrupoMesaRepository.java  ItemPedidoRepository.java  MesaRepository.java  MetaRepository.java  PagamentoRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  ReservaRepository.java  RestauranteRepository.java  TipoPagamentoRepository.java
src/main/java/com/adailsilva/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/adailsilva/service/: CategoriaService.java  CepServiceVO.java  ClienteService.java  FuncionarioService.java  MailService.java  MesaService.java  MetaService.java  PessoaService.java  ProdutoService.java  ReservaService.java
src/main/java/com/adailsilva/test/: HtmlTest.java  Main.java  MainlyClassJava.java  Teste.java  t.java
src/main/java/com/adailsilva/util/: AppContextListener.java
src/main/java/com/projeto/controller/: CategoriaBean.java  ClienteBean.java  ClientesGraficsBean.java  CozinhaBean.java  DashboardBean.java  DeliveryBean.java  DetalhesPedido.java  FuncionarioBean.java  GuestPreferences.java  LoginBean.java  MesasBean.java  MetasBean.java  MinhasReservasBean.java  MovimentacaoBean.java  PedidoBean.java  PedidosClienteBean.java  PedidosGraficsBean.java  PermissoesBean.java  PrivacidadeBean.java  ProdutoBean.java  ProdutosGraficsBean.java  ProfileBean.java  ReservaBean.java  TempoRealBean.java  VendaBean.java
src/main/java/com/projeto/converter/: CategoriaConveter.java  ClienteConverter.java  ConverterCpf.java  EnderecoConverter.java  FuncionarioConverter.java  MesaConverter.java  PedidoConverter.java
src/main/java/com/projeto/filter/: CategoriaFilter.java  ClienteFilter.java  FuncionarioFilter.java  PedidoFilter.java  ProdutoFilter.java
src/main/java/com/projeto/mail/: MailConfig.java
src/main/java/com/projeto/model/: Acesso.java  BonusCliente.java  Cartao.java  Categoria.java  Cliente.java  Endereco.java  Funcionario.java  GrupoMesas.java  ItemPedido.java  Menu.java  Mesa.java  Meta.java  Pagamento.java  Pedido.java  Pessoa.java  Produto.java  Reserva.java  Restaurante.java  TipoPagamento.java
src/main/java/com/projeto/repository/: AcessoRepository.java  CartaoRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  GrupoMesaRepository.java  ItemPedidoRepository.java  MesaRepository.java  MetaRepository.java  PagamentoRepository.java  PedidoRepository.java  PessoaRepository.java  ProdutoRepository.java  ReservaRepository.java  RestauranteRepository.java  TipoPagamentoRepository.java
src/main/java/com/projeto/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/projeto/service/: CategoriaService.java  CepServiceVO.java  ClienteService.java  FuncionarioService.java  MailService.java  MesaService.java  MetaService.java  PessoaService.java  ProdutoService.java  ReservaService.java
src/main/resources/: mail.properties
src/main/webapp/: 404.xhtml  access.xhtml  cozinha.xhtml  dashboard.xhtml  delivery.xhtml  detalhesPedido.xhtml  empty.xhtml  error.xhtml  grupoMesas.xhtml  login.xhtml  metas.xhtml  minhasReservas.xhtml  pedido.xhtml  pedidos.xhtml  pedidosCliente.xhtml  privacidade.xhtml  profileCliente.xhtml  profileFuncionario.xhtml  realTime.xhtml  register.xhtml  reservaMesa.xhtml  retirada.xhtml  statusMesas.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/categoria/: categorias.xhtml  novaCategoria.xhtml
src/main/webapp/cliente/: cliente.xhtml  clientes.xhtml
src/main/webapp/funcionario/: funcionario.xhtml  funcionarios.xhtml
src/main/webapp/graficos/: clientes.xhtml  pedidos.xhtml  produtos.xhtml
src/main/webapp/produto/: novoProduto.xhtml  produtos.xhtml
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/sistema/: sistema.css
test/: Datas.java  ProdutoAdapter.java
test/Grafics/: GraficsTest.java
(+11 files in other folders)
